spring.application.name=apihorariomed
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/bdhorarios?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

